# EchoData

./: README.md  build.gradle  settings.gradle
modules/gwt/: gwt.gradle
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/: EchoData.gwt.xml
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/events/: ClearTabsEvent.java  ClearTabsEventHandler.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/navigation/: NavigationModule.java  NavigationPresenter.java  NavigationUiHandlers.java  NavigationView.java  NavigationView.ui.xml  TemplateTreeViewModel.java  TemplateViewModel.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/navigation/event/: NavigationSelectionChangeEvent.java  NavigationSelectionChangeEventHandler.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/navigation/model/: TemplateTreeModel.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/tab/: TabInfo.java  TabTypeEnum.java  TabWidget.java  TabsModule.java  TabsPresenter.java  TabsUiHandlers.java  TabsView.java  TabsView.ui.xml
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/tab/events/: AddMainTabEvent.java  AddMainTabEventHandler.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/template/: TemplateModule.java  TemplatePresenter.java  TemplateUiHandlers.java  TemplateView.java  TemplateView.ui.xml
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/test/: TabInfo.java  TabsModule.java  TabsPresenter.java  TabsUiHandlers.java  TabsView.java  TabsView.ui.xml
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/ui/: ContactCell.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/application/visit/: VisitModule.java  VisitPresenter.java  VisitUiHandlers.java  VisitView.java  VisitView.ui.xml
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/gin/: ClientModule.java  GinjectorExtension.java  ResourceLoader.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/place/: NameTokens.java  ParameterTokens.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/resources/: AppResources.java  DataGridResources.java  EchoDataNavigationMessages.java  TabMessages.java  TabMessages.properties  app.css
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/resources/celllist/: CellListResources.css  CellListResources.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/client/resources/celltree/: CellTreeResources.css  CellTreeResources.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/server/dispatch/: ServerModule.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/server/dispatch/patient/: GetPatientListActionHandler.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/server/dispatch/template/: GetChildTemplateListActionHandler.java  GetTemplateModelListActionHandler.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/server/dispatch/visit/: GetVisitModelListActionHandler.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/server/transfer/: DateUtil.java  LangConstants.java  ThreadSafeDateFormat.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/server/transfer/patient/: PatientTransferService.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/shared/dispatch/: GetModelListResult.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/shared/dispatch/patient/: GetPatientListAction.java  GetPatientListResult.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/shared/dispatch/template/: GetChildTemplateListAction.java  GetChildTemplateListResult.java  GetTemplateModelListAction.java  GetTemplateModelListResult.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/shared/dispatch/visit/: GetVisitModelListAction.java  GetVisitModelListResult.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/shared/dto/patient/: PatientModel.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/shared/dto/template/: TemplateModel.java
modules/gwt/src/main/java/ru/dzhinn/echodata/gwt/shared/dto/visit/: VisitModel.java
modules/gwt/src/main/resources/spring/: spring-web.xml
modules/gwt/src/main/webapp/: index.html
modules/gwt/src/main/webapp/css/: main.css
modules/web/: web.gradle
modules/web/src/main/java/ru/dzhinn/echodata/web/gwt/: EchoData.gwt.xml
modules/web/src/main/java/ru/dzhinn/echodata/web/gwt/EchoData/gwt/: EchoData.gwt.xml
modules/web/src/main/java/ru/dzhinn/echodata/web/gwt/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
modules/web/src/main/java/ru/dzhinn/echodata/web/gwt/client/gin/: ClientModule.java  ResourceLoader.java
modules/web/src/main/java/ru/dzhinn/echodata/web/gwt/client/place/: NameTokens.java  ParameterTokens.java
modules/web/src/main/java/ru/dzhinn/echodata/web/gwt/client/resources/: AppResources.java  DataGridResources.java  DataGridStyle.css  EchoDataNavigationMessages.java  EchoDataNavigationMessages.properties  app.css
modules/web/src/main/java/ru/dzhinn/echodata/web/gwt/server/dispatch/: ServerModule.java
modules/web/src/main/java/ru/dzhinn/echodata/web/gwt/shared/dispatch/: GetModelListResult.java
modules/web/src/main/java/ru/dzhinn/echodata/web/transfer/: DateUtil.java  LangConstants.java  ThreadSafeDateFormat.java
modules/web/src/main/java/ru/dzhinn/echodata/web/transfer/patient/: PatientTransferService.java
modules/web/src/main/java/ru/dzhinn/echodata/web/transfer/patient/impl/: PatientTransferServiceImpl.java
modules/web/src/main/resources/spring/: spring-web.xml
modules/web/src/main/webapp/: index.html
modules/web/src/main/webapp/WEB-INF/: web.xml
modules/web/src/main/webapp/css/: main.css
(+64 files in other folders)
