ext.springFrameworkVersion = '4.3.7.RELEASE'

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    [compileJava, compileTestJava].options.collect {options ->
        configure(options) {
            encoding = 'utf-8'
        }
    }

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}