def String[] modules = [
        'persistent-model',
        'dao',
        'gwt',
        'service'
]

include modules

modules.each { name ->
    def p = findProject(":${name}")
    def fullName = name.replaceAll('/', '')
    p.name = "echodata-${fullName}"
    p.buildFileName = "${fullName}.gradle"
    p.projectDir = new File(settingsDir, "modules/${name}");
}

